<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChangeDetectionTest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    div {
      width: 100%;
    }

    .child {
      display: flex;
      flex-wrap: wrap;
      width: 50%;
      border-top: 1px solid blue;
      border-right: 1px solid blue;
      background-color: white;
    }

    .child:last-child {
      border-right: none;
    }

    .OnPush {
      background-color: lightgreen;
    }

    .Default {
      background-color: lightgrey;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
